<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>Pausing</title>

	<link href="otbpromo.css" media="all" rel="stylesheet" type="text/css">

	<style type="text/css">
	* {
		margin:0;
		padding:0;
	}

	html, body {
		width:100%;
		height:100%;
	}

	body {font-family:sans-serif;}

	body > div {
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:transparent center no-repeat;
		background-size:cover;
	}

	#bx1 {
		background:yellow;
		overflow:hidden;
	}

	#bx2 {
		background-image:url(file:///Users/anthonyroldan/Pictures/push_it.jpg);
	}

	.box {
		position:absolute;
		left:0;
		height:100%;
		background:#09f;
	}

	.subbox {
		position: relative;
		left:600px;
	}

	p {margin:1em 0;}
	</style>
</head>

<body>


	<div id="introscreen" data-0="transform:translate(0,0%);" data-100p="transform:translate(0,-100%);">
		<div class="righttext">
			<h1>onthebar 3.0</h1>
			<p>Scroll down to read more about some awesome features.</p>
		</div>
	</div>

	<div id="appscreen" data-0="transform:translate(0,100%);" data-100p="transform:translate(0,0%)" data-_box-100p="" data-_box-200p="transform:translate(0,-100%)">
		<!-- <div class="box" data-100p="width:0%;" data-_box-100p="width:100%"></div> -->
		<div class="righttext subbox" data-0="transform:translate(500px, 0);" data-110p="transform:translate(0, 0);">
			<p>Activity feed</p>
			<ul>
				<li>See specials, drinks, and going on around town</li>
				<li>Find new bartenders based on your tastes</li>
				<li>Go out more</li>
			</ul>
		</div>
	</div>

	<div id="bx2" data-_box-100p="transform:translate(0,100%);" data-_box-200p="transform:translate(0,0%);"></div>

	<div id="phone" data-0="transform:translate(100px, 900px);" data-50p="transform:translate(100px, 100px);">
			<div class="screen" data-100p="transform:translate(0%, 0px);" data-200p="transform:translate(-100%, 0px);">
				screen!
			</div>
			<div class="screen" data-100p="transform:translate(100%, 0px);" data-200p="transform:translate(-0%, 0px);">
				screen two!
			</div>
			<div class="screen">
				<h1>THREE!</h1>
			</div>
	</div>

	<script type="text/javascript" src="skrollr.min.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="otbpromo.js"></script>

	<script type="text/javascript">

	skrollr.init({
		constants: {
			//fill the box for a "duration" of 150% of the viewport (pause for 150%)
			//adjust for shorter/longer pause
			box: 150
		}
	});
	</script>
</body>

</html>
